<?php
require("db.php");
include("auth.php");
$email=$_SESSION['email']; //include auth.php file on all secure pages ?>
<!doctype html>
<html lang="en">

<head>
    <link href="//db.onlinewebfonts.com/c/465b1cbe35b5ca0de556720c955abece?family=AbolitionW00-Regular" rel="stylesheet"
        type="text/css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/linearicons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="css/button.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>.nav-item.dropdown {
    position: relative;
}

.nav-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 0;
    list-style: none;
    z-index: 1000;
    min-width: 180px;
}

.nav-item .dropdown-menu li {
    border-bottom: 1px solid #eee;
}

.nav-item .dropdown-menu li:last-child {
    border-bottom: none;
}

.nav-item .dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.nav-item:hover .dropdown-menu {
    display: block;
}
</style>
    <title>FOODILITE</title>
</head>



<body data-aos-easing="ease-out-back" data-aos-duration="1500" data-aos-delay="0">
    <div class="se-pre-con"></div>

    <nav class="navbar navbar-expand-md navbar-dark position-sticky-top fixed-top">
        <div class="canvas-area">
            <div class="head1">
                <a class="navbar-logo" href="#"><img src="img/logo.png"
                        style="height:35px; width: 214px;padding-top:1px"> </a></div>
            <div class="flot">
                <button class="navbar-toggler" type="button " style="float: right" data-toggle="collapse"
                    data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon "></span>
                </button>
            </div>

            <div class="collapse navbar-collapse text-right" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.php">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.php">reservation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="loginDropdown">
                            <p>Login</p>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                            <li><a class="dropdown-item" href="./admin/admin.php">Admin Login</a></li>
                            <li><a class="dropdown-item" href="./login.php">Customer Login</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <section id="section05" class="demo">
        <h1
            style="font-family:'Beyond the mountains';font-weight:normal;font-size:85px;padding-top:40px;text-shadow: 2px 2px #FF0000;">
            <span class="tagline">Great food</span><span class="punchline"> Always</span></h1>
        <a href="#about"><span></span></a>
    </section>


    <div class="container" style="height:600px" id="about">
        <div class="second">
            <div class="second-head" data-aos=zoom-out>
                <h1 style="font-family:'Beyond the mountains';font-size:65px;font-weight:bolder">Our Story</h>
            </div>
            <div class="row">
                <div class="col-sm-5" id="second-para" data-aos=zoom-in>
                    <p class="space">
                        The Euson and Roberts Families have created a unique dining experience in the quaint town of
                        Bright, Indiana. Our award winning chef brings us a quality, local driven menu aimed to please!
                        Relax and enjoy a nutritiously fresh meal or a hometown pub favorite in a heart-warming
                        environment. Bring your family and friends and enjoy life with us!
                    </p>
                </div>
                <div class="col-sm-6">
                    <img src="img/desert.jpg" style="height:45%;padding-left:100px;">
                </div>
            </div>
        </div>
    </div>


    <!---------- Start Cuisines---------->

    <div class="container-fluid" style="background:#DCDB1D">


        <div class="second-head" data-aos=zoom-out>
            <h1 style="font-weight:bolder;font-family:'beyond the mountains';font-size:65px">Wide range of cuisines to
                choose from</h>
        </div>
        <div class="row" id="row2">



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-1">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    Turkish
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-2">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    italian
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-3">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    chinese
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-4">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    korean
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid" style="background:#DCDB1D;padding-bottom:30px;">
        <div class="row" id="row2">



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-5">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    french
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-6">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    mexican
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-7">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    american
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="set1">
                <div class="set-img-8">
                    <div class="set-pic-1">
                        <div class="foodwel" data-aos="fade-right">
                            <div class="foodwelh1">
                                <div class="heading1">
                                    indian
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>




    <!----------End Cuisines---------->
    <footer class="footer-area foo-4">
        <div class="footer-widget-wrap">
            <div class="container">
                <div class="row section-gap">
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Opening Hours</h4>
                            <ul class="hr-list">
                                <li class="d-flex justify-content-between">
                                    <span>Monday - Thursday</span> <span>12:00 pm - 11:00 pm</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Saturday</span> <span>12:00 pm - 12:00 am</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Sunday</span> <span>6:00 pm - 12:00 pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Contact Us</h4>
                            <p>
                                Hayatabad Phase 1, FF Steal Mill Fast Nuces Peshawar, Pakistan
                            </p>
                            <p class="number">
                                p230522@pwr.nu.edu.pk <br>
                                p230567@pwr.nu.edu.pk
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Newsletter</h4>
                            <p>You can trust us. we only send promo offers, not a single spam.</p>
                            <div class="d-flex flex-row" id="mc_embed_signup">
                                <form class="navbar-form" onsubmit="return sendEmail(event)">
                                    <div class="input-group add-on align-items-center d-flex">
                                        <input class="form-control" id="userEmail" placeholder="Your Email address"
                                            onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''"
                                            onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Your Email address'"
                                            required="" type="email">
                                        <div class="input-group-btn">
                                            <button class="genric-btn" type="submit">
                                                <span class="lnr lnr-arrow-right"></span></button>
                                        </div>
                                    </div>
                                    <div class="info mt-20"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot">
            <p>
                Created by EHTASHAM ARIF | AHMED ABDULLAH <i class="fa fa-heart"></i> by
                <a target="_blank" href="index.html">FOODILITE</a>
            </p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scrollbar.js"></script>


    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: '1200'
        });
    </script>
    <script>
        mybutton = document.getElementByClassName("navbar");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 20) {
                navbar.style.opacity = "0.1";
            } else {
                navbar.style.opacity = "0.85";
            }
        }
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>


    <script>
        ScrollReveal({
            duration: 1000
        })
    </script>

    <script>
        ScrollReveal().reveal('.tagline', {
            delay: 500
        })
        ScrollReveal().reveal('.punchline', {
            delay: 2000
        })
    </script>

    <script>
        // GENERAL SETTING
        window.sr = ScrollReveal({
            reset: true
        });

        // Custom Settings
        sr.reveal('.foo-1', {
            duration: 200
        });

        sr.reveal('.foo-2', {
            origin: 'right',
            duration: 500
        });

        sr.reveal('.foo-3', {
            rotate: {
                x: 100,
                y: 100,
                z: 0
            },
            duration: 1000
        });

        sr.reveal('.foo-4', {
            viewFactor: 0.3
        });

        sr.reveal('.foo-5', {
            duration: 200
        });
    </script>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>

    <script>
        function sendEmail(event) {
            event.preventDefault();
            const userEmail = document.getElementById('userEmail').value;
            const mailtoLink = `mailto:p230522@pwr.nu.edu.pk?subject=Newsletter Subscription&body=Please add me to your newsletter list. My email is: ${userEmail}`;
            window.location.href = mailtoLink;
            return false;
        }
    </script>

</body>

</html>