/* admin.css */
/* ===================== BASE & RESETS ===================== */
@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ===================== GLOBAL STYLES ===================== */
body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #505962;
    overflow-x: hidden;
    min-height: 100vh;
}

/* ===================== ADMIN LAYOUT ===================== */
.admin-container {
    display: flex;
    min-height: 100vh;
    position: relative;
    width: 100%;
}

/* ===================== SIDEBAR NAVIGATION ===================== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background-color: #010100;
    color: #fff;
    padding: 20px;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar.collapsed {
    left: -280px;
}

.toggle-btn {
    position: fixed;
    left: 280px;
    top: 20px;
    background: #010100;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    z-index: 1001;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar.collapsed ~ .toggle-btn {
    left: 0;
}

.admin-brand {
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
}

.admin-brand h1 {
    font-size: 1.8rem;
    color: #fff !important;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin: 4px 0;
    position: relative;
}

.menu-item:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 20px;
    right: 20px;
    height: 1px;
    background: rgba(255,255,255,0.1);
}

.menu-link {
    color: #fff !important;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    background: transparent;
    font-size: 0.95rem;
}

.menu-link:hover {
    background: rgba(255,127,80,0.15);
    color: coral !important;
    transform: translateX(10px);
}

.menu-link.active {
    background: rgba(255,127,80,0.2);
    color: coral !important;
    box-shadow: 0 4px 6px rgba(255,127,80,0.2);
}

.menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.menu-text {
    font-size: 0.95rem;
    font-weight: 500;
}

/* Menu Section Headers */
.menu-section {
    padding: 15px 20px 5px;
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* ===================== MAIN CONTENT AREA ===================== */
.admin-content {
    flex: 1;
    margin-left: 280px;
    padding: 40px;
    background: #fff;
    min-height: 100vh;
    transition: all 0.3s ease;
    width: calc(100% - 280px);
}

.sidebar.collapsed ~ .admin-content {
    margin-left: 0;
    width: 100%;
}

/* ===================== CONTENT HEADERS ===================== */
.content-header {
    margin-bottom: 30px;
}

.content-title {
    font-size: 2rem;
    color: #010100;
    margin-bottom: 10px;
}

.content-description {
    color: #666;
    font-size: 1.1rem;
}

/* ===================== FORMS & TABLES ===================== */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #505962;
}

input, 
textarea, 
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: coral;
    box-shadow: 0 0 0 2px rgba(255,127,80,0.2);
    outline: none;
}

/* ===================== TABLES ===================== */
.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #010100;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 500;
}

td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Customer Table Specific Styles */
.customer-table {
    margin-top: 2rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    background: #fff;
    color: #505962;
}

.customer-table th {
    background: #010100;
    color: #fff;
    padding: 15px 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #333;
}

.customer-table td {
    padding: 12px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

.customer-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.customer-table tr:hover {
    background-color: #f0f0f0;
    transition: background 0.3s ease;
}

/* ===================== BUTTONS ===================== */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: #010100;
    color: #fff;
}

.btn-primary:hover {
    background: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: coral;
    color: #fff;
}

.btn-secondary:hover {
    background: #ff7f50;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-danger {
    background: #f44336;
    color: #fff;
}

.btn-danger:hover {
    background: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* ===================== STATS GRID ===================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(1, 1, 0, 0.1);
    border-radius: 50%;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 5px;
}

.stat-info p {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

/* ===================== CHART WRAPPERS ===================== */
.chart-wrapper {
    position: relative;
    height: 400px;
    width: 100%;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.chart-card h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* ===================== UTILITY CLASSES ===================== */
.success {
    color: #fff;
    padding: 15px;
    background: #4CAF50;
    border-radius: 4px;
    margin: 20px 0;
}

.error {
    color: #fff;
    padding: 15px;
    background: #f44336;
    border-radius: 4px;
    margin: 20px 0;
}

.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.badge {
    background: #010100;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9em;
}

.action-btns {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

/* ===================== RESPONSIVE DESIGN ===================== */
@media (max-width: 768px) {
    .sidebar {
        left: -280px;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .admin-content {
        margin-left: 0;
        padding: 20px;
        width: 100%;
    }
    
    .toggle-btn {
        left: 0;
    }
    
    .sidebar.active ~ .toggle-btn {
        left: 280px;
    }
    
    .sidebar.active ~ .admin-content {
        margin-left: 280px;
        width: calc(100% - 280px);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-link:hover {
        transform: none;
    }
    
    .table-container {
        padding: 10px;
    }
    
    th, td {
        padding: 10px;
    }
    
    .action-btns {
        flex-direction: column;
        gap: 5px;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .menu-link {
        padding: 10px 15px;
    }
    
    .menu-icon {
        width: 20px;
        height: 20px;
        font-size: 1rem;
    }
    
    .menu-text {
        font-size: 0.9rem;
    }
}

/* ===================== ALERTS ===================== */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ===================== EMPLOYEE STATS ===================== */
.employee-stats {
    margin-bottom: 30px;
}

.employee-stats h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.employee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.employee-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.employee-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.employee-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.employee-info {
    flex: 1;
}

.employee-info h3 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.employee-info .position {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

.employee-info .stats {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.employee-info .stat {
    display: flex;
    flex-direction: column;
}

.employee-info .stat .label {
    font-size: 0.8rem;
    color: #666;
}

.employee-info .stat .value {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

/* ===================== RECENT ORDERS ===================== */
.recent-orders {
    margin-top: 30px;
}

.recent-orders h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.completed {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status-badge.processing {
    background-color: #cce5ff;
    color: #004085;
}