/* shop.css */
/* ===================== BASE STYLES ===================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* ===================== NAVBAR STYLES ===================== */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.navbar-logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.navbar-logo:hover img {
    transform: scale(1.05);
}

/* ===================== MAIN CONTENT CONTAINERS ===================== */
#product-grid,
.container {
    margin-top: 80px;
    padding: 2rem;
    position: relative;
    z-index: 1;
    min-height: calc(100vh - 80px);
}

/* ===================== PRODUCT GRID ===================== */
#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-right: 340px; /* Space for cart */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.product-item {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 500px; /* Increased height to accommodate longer content */
    position: relative;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    width: 100%;
    height: 180px; /* Slightly reduced image height */
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-tile-footer {
    padding: 0.5rem 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 80px; /* Space for the lower section */
}

.product-title {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    min-height: 3em; /* Ensure consistent height for titles */
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    height: 5em; /* Increased height for longer descriptions */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Allow 4 lines of text */
    -webkit-box-orient: vertical;
}

.lower {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Fixed height for lower section */
}

.cart-action {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
}

.product-quantity {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9rem;
    -moz-appearance: textfield;
}

.product-quantity::-webkit-outer-spin-button,
.product-quantity::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btnAddAction {
    background: linear-gradient(135deg, #FF4B2B, #FF416C);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    white-space: nowrap;
    font-weight: 600;
}

.btnAddAction:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255,75,43,0.3);
}

.product-price {
    font-size: 1.3rem;
    color: #FF4B2B;
    font-weight: 700;
    margin-left: 1rem;
    white-space: nowrap;
}

/* ===================== SHOPPING CART ===================== */
.right {
    position: fixed;
    right: 2rem;
    top: 100px;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    width: 400px; /* Increased width */
    z-index: 1001;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    transition: all 0.3s ease;
}

.right:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    transform: translateY(-5px);
}

#shopping-cart {
    background: #fff;
    border-radius: 10px;
    padding: 0 1rem;
}

.txt-heading {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.tbl-cart {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px; /* Increased spacing between rows */
    margin: 1.5rem 0;
}

.tbl-cart th {
    padding: 1.2rem 1rem;
    background: #f8f9fa;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.tbl-cart td {
    padding: 1.2rem 1rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

/* Cart item name column */
.tbl-cart td:first-child {
    width: 40%;
    min-width: 150px;
}

/* Quantity column */
.tbl-cart td:nth-child(2) {
    width: 15%;
    text-align: center;
}

/* Unit price column */
.tbl-cart td:nth-child(3) {
    width: 20%;
    text-align: right;
}

/* Total price column */
.tbl-cart td:nth-child(4) {
    width: 15%;
    text-align: right;
}

/* Remove button column */
.tbl-cart td:last-child {
    width: 10%;
    text-align: center;
}

.cart-item-image {
    width: 70px; /* Increased image size */
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-right: 15px;
}

/* Cart buttons container */
.cart-buttons {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 0 1rem;
}

#btnorder, #btnEmpty {
    flex: 1;
    padding: 1.2rem 2rem;
    margin: 0;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

/* Order confirmation message */
#myP {
    background: #d4edda;
    color: #155724;
    padding: 1.2rem;
    border-radius: 10px;
    margin: 1.5rem 1rem;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

/* Cart total row */
.tbl-cart tr:last-child td {
    background: #f8f9fa;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1.5rem 1rem;
}

/* Remove item icon styling */
.tbl-cart img[alt="Remove Item"] {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.tbl-cart img[alt="Remove Item"]:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ===================== RESPONSIVE DESIGN ===================== */
@media (max-width: 1200px) {
    #product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-right: 0;
        padding: 1rem;
    }
    
    .right {
        position: relative;
        width: 100%;
        right: auto;
        top: auto;
        margin-top: 2rem;
        max-height: none;
        box-shadow: none;
    }
    
    .right:hover {
        transform: none;
    }
    
    .cart-buttons {
        flex-direction: column;
    }
    
    #btnorder, #btnEmpty {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 1rem;
        flex-direction: column;
    }
    
    #product-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
    }
    
    .product-item {
        height: 480px;
    }
    
    .product-image {
        height: 160px;
    }
    
    .product-title {
        font-size: 1.1rem;
        min-height: 2.8em;
    }
    
    .product-description {
        font-size: 0.85rem;
        height: 4.5em;
    }
    
    .lower {
        height: 70px;
        padding: 1rem;
    }
    
    .btnAddAction {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
    }
    
    .tbl-cart th, .tbl-cart td {
        padding: 1rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .txt-heading {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    #product-grid {
        grid-template-columns: 1fr;
    }
    
    .product-item {
        height: 460px;
    }
    
    .product-image {
        height: 140px;
    }
    
    .product-title {
        font-size: 1rem;
        min-height: 2.6em;
    }
    
    .product-description {
        font-size: 0.8rem;
        height: 4em;
    }
    
    .lower {
        height: 90px; /* Increased height for stacked layout */
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .cart-action {
        width: 100%;
        justify-content: space-between;
    }
    
    .product-quantity {
        width: 50px;
    }
    
    .btnAddAction {
        width: 100%;
        text-align: center;
    }
    
    .product-price {
        margin: 0.5rem 0;
        text-align: center;
    }
}

#btnorder {
    background: linear-gradient(135deg, #FF4B2B, #FF416C);
    color: white;
    box-shadow: 0 4px 15px rgba(255,75,43,0.3);
}

#btnEmpty {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    box-shadow: 0 4px 15px rgba(220,53,69,0.3);
}

#btnorder:hover, #btnEmpty:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.no-records {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.1rem;
    font-style: italic;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 1rem 0;
}

/* Cart total row styling */
.tbl-cart tr:last-child td {
    background: #f8f9fa;
    font-weight: 600;
    border-radius: 0 0 10px 10px;
}

.tbl-cart tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

.tbl-cart tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

/* Remove item icon styling */
.tbl-cart img[alt="Remove Item"] {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.tbl-cart img[alt="Remove Item"]:hover {
    opacity: 1;
    transform: scale(1.1);
}

.product-form {
    display: flex;
    flex-direction: column;
    height: 100%;
}